
.main {
  grid-area: main;
  background: grey;
  list-style-type: none;
  padding: 10px;
}

.app-logo {
  grid-area: header;
  color: white;
  display: grid;
  place-items: center;
}

.logo {
  justify-content: center;
  
}

.nav {
  grid-area: sidebar;
  background: linear-gradient(90deg, rgb(110, 94, 254) 0%, rgba(73, 63, 252, 1) 100%);
  max-height: 100px;
  list-style-type: none;
  padding: 10px;
}

.nav-menu {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.nav-menu:hover {
  background-color: lawngreen;
  color: black;
}

.App {
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: white;
  display: grid;
  grid-template-columns: 200px 30px auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "sidebar . main main"
    "footer footer footer footer";
  row-gap: 15px;
}